{
  "scripts": {
    "examples": "docusaurus-examples",
    "start": "docusaurus-start",
    "build": "docusaurus-build",
    "publish-gh-pages": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version"
  },
  "devDependencies": {
    "docusaurus": "^1.14.4",
    "gulp-imagemin": "^7.1.0",
    "highlight.js": "^10.7.1",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-pngquant": "^8.0.0",
    "pngquant-bin": "^5.0.2",
    "react-dev-utils": "^11.0.4"
  }
}
